//Dorothy2
//caption=FilesMonster.com用設定
//version=0
//hint=
//match=
//author=wan
//path=setting
//priority=
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function (){
	common_load('EZDialog');

	var dir=new Directory(Dorothy.userPath);
	if(!dir.exists()){
		dir.make();
	}

	var ini=new Ini(Dorothy.userIniPath);
	
	var v={};
	v.postdl=ini.read('GENERAL','postdl',0);
	v.dltype=ini.read('GENERAL','dltype',0);
	v.wait_skip=ini.read('GENERAL','wait_skip',5);

	//ダイアログ
	var d=new EZDialog('FilesMonster.com');
	var postdl=d.radioGroup('POST DLの方法'
				,['scriptでダウンロード','フォルダにPOSTを設定してアイテムを追加']
				,1
				,v.postdl);
	var dltype=d.radioGroup('ファイルが分割されURLが複数の場合'
				,['元URLに=filenameを追加し登録 元URLからfilenameのURLを取得しDL','各URLを直接登録してDL(期限有,IP変更不可)']
				,1
				,v.dltype);
	d.contOn();
	var wait_skip=d.label_edit('Proxy接続時',v.wait_skip, null, d.sWidth('9999'));
	d.heightSpace(5);
	d.widthSpace(-7);
	var label1 = d.label('分以上のwaitをスキップする', null, null, 'g');
	d.contOff();

	var ok=d.ok_cancel();
	
	if(1!=d.showModal()){
		return;
	}

	//設定ファイル更新
	ini.write('GENERAL','postdl',postdl.itemIndex);
	ini.write('GENERAL','dltype',dltype.itemIndex);
	ini.write('GENERAL','wait_skip',wait_skip.edit.text);
	ini.update();

	return;
}