//Dorothy2
//caption=SpeedyShare.comópê›íË
//version=0.1
//hint=
//match=
//author=wan
//path=setting
//priority=
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function(){
	common_load('EZDialog');
	
	var dir = new Directory(Dorothy.userPath);
	if(!dir.exists()){
		dir.make();
	}
	var ini = new Ini(Dorothy.userIniPath);

	var ez = new EZDialog('SpeedyShare.com', 0, 0);
	var w1 = ez.sWidth('åpë±èÓïÒçÌèú   ');
	var b1 = ez.button('åpë±èÓïÒçÌèú', w1);
	b1.onClick = function(){
		b1.enabled = false;
		try{
			ini.eraseSection('Expiration');
			ini.eraseSection('Expiration2');
			ini.eraseSection('Expiration3');
			ini.eraseSection('Expiration4');
		}catch(){}
	};
	
	var ok_cancel=ez.ok_cancel();
	var ret=ez.showModal();
	if(ret!=1){
		return;
	}
	
	ini.update();

}
