//Dorothy2
//caption=Tube8用設定
//version=0.1
//hint=
//match=
//author=wan
//path=setting
//priority=
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function (){
	common_load('EZDialog');

	var dir=new Directory(Dorothy.userPath);
	if(!dir.exists()){
		dir.make();
	}

	var ini=new Ini(Dorothy.userIniPath);
	
	var v={};
	v.savename=ini.read('GENERAL','savename','%TITLE%');
	v.priority = ini.read('GENERAL','priority','');

	//ダイアログ
	var d=new EZDialog('tube8_w');
	var width = d.sWidth('%TITLE% %USER_URL% %USER_NAME% %VIDEO_ID% %QUALITY% %FILENAME%');
	var group1 = d.group('保存ファイル名(拡張子不要)');
	var label1 = d.label('%TITLE%------タイトル', null, null, 'g');
	var lavel2 = d.label('%USER_ID%----投稿者のID', null, null, 'g');
	var lavel4 = d.label('%USER_NAME%--投稿者', null, null, 'g');
	var lavel5 = d.label('%CATEGORY%---カテゴリ', null, null, 'g');
	var lavel6 = d.label('%PORNSTARS%--PORN STAR', null, null, 'g');
	var lavel7 = d.label('%DURATION%---再生時間', null, null, 'g');
	var lavel8 = d.label('%VIDEO_ID%---動画ID', null, null, 'g');
	var lavel10 = d.label('%QUALITY%----画質', null, null, 'g');
	var lavel11 = d.label('%FILENAME%---URLのファイル名', null, null, 'g');
	var savename = d.edit(v.savename, width);
	d.groupEnd(group1);

	var group2 = d.group('画質設定');
	var keys = ini.readSection('qualities');
	keys.sort();
	var width2 = d.sWidth('ABCDEFG');
	var labels = [];
	for(var i=0; i < keys.length; i++){
		var quality = ini.read('qualities', keys[i], '');
		labels[i] = d.label(keys[i] + ': ' + quality, null, null, 'g');
	}

	var priority = d.label_edit('優先順位', v.priority, null, width2);
	d.groupEnd(group2);
	
	var ok=d.ok_cancel();
	
	if(1!=d.showModal()){
		return;
	}

	//設定ファイル更新
	ini.write('GENERAL', 'savename', savename.Text);
	ini.write('GENERAL', 'priority', priority.edit.Text);
	ini.update();

	return;

}
