//Dorothy2
//caption=Vimeo.com_w
//version=1.0
//hint=Vimeo
//author=wan
//path=user\vimeo_w
//priority=500
//end

/*
Copyright (C) 2016 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

(function(){

common_load('Utils');

if(!Utils.isDorothy2A){
	Utils.redefineDorothy();

	if(Utils.isDOA){
		//rutil_dorothy2rのDOAバージョンチェック無効化
		Util = {fatal: function(){}};
		common_load('rutil_dorothy2r');
	}
}


common_load('getter', 'http', 'json', 'utf8', 'namebuilder', 'additem');


/**
 * @constructor
 * @param {Object|string} [opt="vimeo_w.json"] オプション
 * @mixes Getter
 */
function Vimeo(opt){
	this.init(opt);
};
Getter(Vimeo);

/** オプションで指定されなかった場合の規定値 */
Vimeo.prototype._defaultOpt = {
	general: {
		debug: false, //デバッグモード
		trace: false,
		skipError: false, //情報が取得できなくても続行するか
		quiet: false
	},
	addItem: {
		Mode: 'OptionQueue',
		Queue: '',
		Listname: '',
		Workaround: true
	},

	fileName: {
		zen2han: false,
		template: {
			video: '%TITLE%',
			pro: '%TITLE%',
			ondemand: '%TITLE%',
			music: '%TITLE%'
		},
		tag: {
			max: 10, //タグの最大数
			len: 50, //文字列化後の最大長
			delimiter: ", " //区切り文字
		},
		category: {
			max: 10, //カテゴリの最大数
			len: 50, //文字列化後の最大長
			delimiter: ", " //区切り文字
		}
	},
	download: {
		priority: 'ABCDEFZ', //A: 270p, B: 360p, C: 480p, D: 720p, E: 1080p, Z: Original
		reQueue: false
	}
};

/** this.filesから目的のファイルを選択する為の条件をここで指定する */
Vimeo.prototype.priorities = {
	A: {"quality": "270p"},
	B: {"quality": "360p"},
	C: {"quality": "480p"},
	D: {"quality": "540p"},
	E: {"quality": "720p"},
	F: {"quality": "1080p"},
	Z: {"original": true}
};

/** ページの種類とリクエストURLのテンプレート */
Vimeo.prototype._requestUrls = {
	'video': {url: 'https://vimeo.com/%VIDEO_ID%'},
	'staffpicks/video': {url: 'https://vimeo.com/channels/staffpicks/%VIDEO_ID%'},
	'channels/video': {url: 'https://vimeo.com/channels/%CHANNEL_URL%/%VIDEO_ID%'},
	'groups/video': {url: 'https://vimeo.com/groups/%GROUP_URL%/videos/%VIDEO_ID%'},
	'album/video': {url: 'https://vimeo.com/album/%ALBUM_ID%/video/%VIDEO_ID%'},
	'ondemand/title': {url: 'https://vimeo.com/ondemand/%ONDEMAND_URL%'},
	'ondemand/trailer': {url: 'https://vimeo.com/ondemand/%ONDEMAND_URL%/%VIDEO_ID%'},
	'musicstore/music': {url: 'https://vimeo.com/musicstore/track/%TRACK_ID%/%MUSIC_URL%'},
	'musicstore/trackId': {url: 'https://vimeo.com/musicstore/track/%TRACK_ID%'},//redirect
	'm/video': {url: 'https://vimeo.com/m/%VIDEO_ID%'},//redirect
	'm/user': {url: 'https://vimeo.com/m/user%USER_ID%'},//redirect
	'userUrl/videoUrl': {url: 'https://vimeo.com/%USER_URL%/%VIDEO_URL%'},//redirect
	'pro/staff/tutorials': {url: 'https://vimeopro.com/staff/tutorials/video/%VIDEO_ID%'},
	'pro/staff/frame': {url: 'https://vimeopro.com/staff/frame/video/%VIDEO_ID%'},
	'pro/staff/originals': {url: 'https://vimeopro.com/staff/originals/video/%VIDEO_ID%'},
	'pro/video': {url: 'https://vimeopro.com/%PORTFOLIO_URL%/video/%VIDEO_ID%'},
	'pro/player': {url: 'https://player.vimeo.com/%VIDEO_ID%?portfolio_id=%PORTFOLIO_ID%'},
	'player': {url: 'https://player.vimeo.com/video/%VIDEO_ID%'},
	'dataConfig': {url: 'https://player.vimeo.com/video/%VIDEO_ID%/config'},
	'officialDL': {url: 'https://vimeo.com/%VIDEO_ID%?action=load_download_config'}
};

Vimeo.prototype.init = function(opt){
	opt = nameOf(opt) == 'Object' ? opt : Utils.loadOption(null, opt || 'vimeo_w.json');
	/** オプション */
	this.opt = opt = Utils.extend(true, true, {}, this._defaultOpt, opt);

	/** デバッグモード */
	this.debug = opt.general.debug;

	if(this.trace = opt.general.trace){
		var key,
			keys = Utils.keys(this.prototype),
			indent = {n: 0, s: '--'};
		for(var i = 0; i < keys.length; i++){
			key = keys[i];
			if(typeof this[key] == 'function' && key != '_print'){
				this[key] = (function(name, fn, indent){
					return function(){
						var args = [];
						for(var i = 0; i < arguments.length; i++) args.push(typeof arguments[i]);
						println(indent.s.multiply(indent.n) + 'start: ' + name + '(' + args.join(", ") + ')');
						indent.n++;
						var r = Utils.apply(fn, this, arguments);
						indent.n--;
						println(indent.s.multiply(indent.n) + 'end: ' + name + ' : ' + Utils.toStr(r));
						return r;
					};
				})(key, this[key], indent);
			}
		}
	}

	this.quiet = opt.general.quiet;

	/** 最終的にDL対象とするアイテムのリスト */
	this.items = [];

	/**
	 * ファイルリスト
	 * [{url: '', width: '', height: '', quality: '', fps: '', original: false}]
	 */
	this.files = [];

	/** タイトル等の全ファイル共通の情報 */
	this.info = {
		TITLE:         null,//html, simpleApi, data-config-url, oEmbed
		DURATION:      null,//html, simpleApi, data-config-url, oEmbed
		VIDEO_ID:      null,//html, simpleApi, data-config-url, oEmbed
		VIDEO_URL:     null,//(/[user_url]/[video_url]) 投稿者が動画を別名で公開していた場合のみ
		USER_NAME:     null,//html, simpleApi, data-config-url, oEmbed
		USER_URL:      null,//html, simpleApi, data-config-url, oEmbed
		USER_ID:       null,//html, simpleApi, data-config-url
		UPLOAD_DATE:   null,//html(タイムゾーン有), simpleApi(タイムゾーン不明)
		TAGS:          [],//html, simpleApi
		CATEGORIES:    [],
		PORTFOLIO_URL: null,//(vimeopro.com) url, html
		PORTFOLIO_ID:  null,//(vimeopro.com) url(player), html
		CHANNEL_NAME:  null,//(/channels/[channelName,id]/[videoId]) html, oEmbed
		CHANNEL_URL:   null,//(/channels/[channelName,id]/[videoId]) html, url, oEmbed
		CHANNEL_ID:    null,//(/channels/[channelName,id]/[videoId]) html, url(channelNameが数値の時のみ)
		GROUP_NAME:    null,//(/groups/[groupName,id]/[videoId]) 
		GROUP_URL:     null,//(/groups/[groupName,id]/[videoId]) 
		GROUP_ID:      null,//(/groups/[groupName,id]/[videoId]) 
		ALBUM_ID:      null,//(/albums/[albumId]/[videoId]) 
		ONDEMAND_URL:  null,//(/ondemand/[ondemand_url])
		TRACK_ID:      null,//(/musicstore/track/[tack_id])
		MUSIC_URL:     null,//(/musicstore/track/[tack_id]/[music_url])
		MUSIC_NAME:    null//(/musicstore/track/[tack_id]/[music_name]) html
	};


	var http = this.http = new Http();
	http.setRequestHeader('Cookie', 'language=en');
	http.setRequestHeader('Accept-Language', 'en');

	this._nb = new NameBuilder({zen2han: opt.fileName.zen2han});
	this._additem = new AddItem(opt.addItem);

	/** this.filesに対する優先順位による選択条件リスト */
	this.conditions = [];
	this._setConditions(this.priorities, opt.download.priority);

	this.pageType = ''; //ページの種類
	this.requestUrl = '';
	this.baseUrl = 'https://vimeo.com';

	this._dataConfig = null;

	this.embed_only = false;

	this._dataConfigUrl = '';
};

Vimeo.prototype._print = function(s){
	if(!this.quiet) println(s);
};

/** this.conditionsに選択条件をセット
 * @param {Object|Array} obj
 * @param {Array|string} seq
 */
Vimeo.prototype._setConditions = function(obj, seq){
	var key,
		conditions = this.conditions;
	for(var i = 0; i < seq.length; i++){
		key = seq[i];
		if(typeof obj[key] != 'undefined') conditions.push(obj[key]);
	}
};

/**
 * dataが指定した条件の値を持っているか
 * @private
 * @param {Object|string} conditional 条件 "name" or {name: expected} or {name: {"Comparison Operator": expected}}
 * @param {Object} data 
 * @return {Array}
 */
Vimeo.prototype._has = function(conditional, data){
	if(typeof conditional != 'object') return typeof data[conditional] != 'undefined';
	var expected, value, obj, op,
		matched = false;
	for(var name in conditional){
		matched = false;
		if(typeof data[name] != 'undefined'){
			expected = conditional[name];
			value = data[name];
			if(nameOf(expected) != 'Object'){
				matched = expected == value;
			}else{
				obj = expected;
				for(op in obj){
					expected = obj[op];
					matched = false;
					switch(op){
						case '==': matched = value == expected; break;
						case '===': matched = value === expected; break;
						case '!=': matched = value != expected; break;
						case '!==': matched = !(value === expected); break;
						case '<': matched = value < expected; break;
						case '<=': matched = value <= expected; break;
						case '>': matched = value > expected; break;
						case '>=': matched = value >= expected; break;
						case 'has': matched = typeof value[expected] != 'undefined'; break;
						case '!has': matched = typeof value[expected] == 'undefined'; break;
						case 'type': matched = (nameOf(value) || typeof value) == expected; break;
						case '!type': matched = (nameOf(value) || typeof value) != expected; break;
						case 'regexp': matched = expected.test(value); break;
					}
					if(!matched) break;
				}
			}
		}
		if(!matched) break;
	}
	return matched;
};

/**
 * 指定された条件によりファイルを選択する
 * @private
 * @param {Array<Object>} files ファイルリスト
 * @param {Array<Object>} conditions 条件リスト
 * @param {boolean} all trueなら全ての条件で選択を行う falseなら最初にマッチした条件のみを使用する
 * @return {Object} ファイル
 */
Vimeo.prototype._selectFiles = function(files, conditions, all){
	var obj, file,
		r = [];
	for(var i = 0; i < conditions.length; i++){
		obj = conditions[i];
		for(var j = 0; j < files.length; j++){
			file = files[j];
			if(this._has(obj, file)) r.push(file);
		}
		if(!all && r.length) break;
	}
	return r;
};

Vimeo.prototype._getTmplFileName = function(pageType){
	pageType = pageType || this.pageType;

	var tmpl = this.opt.fileName.template,
		type = pageType.indexOf('pro') != -1 ? 'pro' :
		       pageType.indexOf('music') != -1 ? 'music' :
		       pageType.indexOf('ondemand') != -1 ? 'ondemand' :
		       'video';
	return Utils.getObject(type, tmpl) || tmpl.video;
};

/**
 * Irvineに登録する為のアイテムを作成する 
 * @private
 * @param {Object} file
 * @param {NameBuilder} nb
 * @return {Object}
 */
Vimeo.prototype._createItem = function(file, nb){
	var ext, itemData,
		tmplName = this._getTmplFileName();

	nb = nb || this._nb;
	//ファイル固有の情報をNameBuilderに登録
	nb.QUALITY = Utils.getObject('quality', file, null);
	nb.FPS = Utils.getObject('fps', file, null);
	nb.WIDTH = Utils.getObject('width', file, null);
	nb.HEIGHT = Utils.getObject('height', file, null);
	ext = Utils.extractExt(file.url) || '.mp4';

	itemData = nb.buildFilename(tmplName, ext);
	itemData.Url = file.url;
	return itemData;
};

/** ダウンロード対象とするファイルをthis.filesからthis.itemsにセットする
 * @return {number}
 */
Vimeo.prototype._setItems = function(){
	var dls,
		files = this.files,
		items = this.items = [],
		conditions = this.conditions,
		nb = this._nb,
		tag = this.opt.fileName.tag,
		cat = this.opt.fileName.category;

	if(files.length){
		Utils.extend(nb, this.info); //NameBuilderにthis.infoのファイル名情報を登録
		nb.TAGS = nb.TAGS.slice(0, tag.max).join(tag.delimiter).slice(0, tag.len);
		nb.CATEGORIES = nb.CATEGORIES.slice(0, cat.max).join(cat.delimiter).slice(0, cat.len);
		nb.TITLE = new Utf8(nb.TITLE).decodeCharRef();

		dls = this._selectFiles(files, conditions, false);
		for(var i = 0; i < dls.length; i++){
			items.push(this._createItem(dls[i], nb));
		}
	}
	return items.length;
};

/** infoが取得できているか確認 */
Vimeo.prototype._checkInfo = function(names, info, msg){
	var name,
		len = names.length,
		r = true;

	info = info || this.info;

	for(var i = 0; i < len; i++){
		name = names[i];
		if(info.hasKey(name) && !info[name]){
			r = false;
			if(msg != false) this._print( format('%sが取得できませんでした。 %s', name, (msg || '')) );
		}
	}
	return r;
};


/** リクエストURLを生成する
 * @param {string} [type=this.type]
 * @param {info} [info=this.info]
 * @return {string|boolean} リクエストURL 失敗ならfalse
 */
Vimeo.prototype._makeRequestUrl = function(type, info){
	type = type || this.pageType;
	info = info || this.info;
	var url,
		r = false,
		requestUrls = this._requestUrls,
		names = [];

	if(typeof requestUrls[type] != 'undefined'){
		url = requestUrls[type].url;
		url.replace(/%([^%]+)%/g, function(a, name){names.push(name);});
		if(this._checkInfo(names, info, '_makeRequestUrl')) r = Utils.formatTemplate(url, info);
	}
	return r;
};

/** dataConfigを解析する
 * @param {string} s
 * @return {boolean}
 */
Vimeo.prototype._parseDataConfig = function(s){
	function toStr(v){
		return JSON.stringify(v, ['quality', 'fps', 'width', 'height', 'url']);
	}
	var progressive, o, v,
		info = this.info,
		files = this.files,
		list = [],
		q_reg = /^(270|360|480|540|720|1080)p$/,
		dc = JSON.parse(s);
	if(typeof dc != 'object') return this._unknown('dataConfigの解析に失敗しました');

	this.embed_only = Utils.getObject('embed.settings.share.embed_only', dc, false);

	info.USER_NAME = info.USER_NAME || Utils.getObject('video.owner.name', dc, null);
	info.USER_URL = info.USER_URL || Utils.getObject('video.owner.url', dc, '').replace(/^(https?:\/\/(www.)?vimeo.com)?\//, '') || null;
	info.USER_ID = info.USER_ID || Utils.getObject('video.owner.id', dc, null);
	info.DURATION = Utils.getObject('video.duration', dc, null);
	info.TITLE = info.TITLE || Utils.getObject('video.title', dc, null);

	if(typeof Utils.getObject('request.files', dc) == 'undefined') return this._unknown('reqeust.filesが見つかりません');

	if(this.debug) this._print(JSON.stringify(Utils.getObject('request.files', dc), null, 2));

	progressive = Utils.getObject('request.files.progressive', dc);
	if(nameOf(progressive) != 'Array') return this._unknown('request.files.progressiveの解析に失敗しました');

	for(var i = 0; i < progressive.length; i++){
		o = progressive[i];
		v = {};
		v.url = Utils.getObject('url', o) || this._unknown('urlが見つかりません') || null;
		v.quality = Utils.getObject('quality', o) || this._unknown('qualityが見つかりません') || null;
		v.width = Utils.getObject('width', o) || this._unknown('widthが見つかりません') || null;
		v.height = Utils.getObject('height', o) || this._unknown('heightが見つかりません') || null;
		v.fps = Utils.getObject('fps', o) || this._unknown('fpsが見つかりません') || null;
		v.original = false;//2015/01/24現在 dataConfigにOriginalは存在していない
		if(!(v.url && v.quality && v.width && v.width && v.height)) return false;
		list.push(v);
		if(!q_reg.test(v.quality)) this._p('未知の画質: ' + toStr(v));
	}
	files.assign(list);
	this._print('Video=============================================');
	this._print(JSON.stringify(files, function(k,v){return k != '' ? toStr(v) : v;}, 2, {encode: false, strQuotes: ['','']}));
	this._print('==================================================');

	//テスト用
	//JSON.save(info.VIDEO_ID + '.json', dc);

	return true;
};

/** videoIdからdata-config-urlを生成してdataConfigを取得 */
Vimeo.prototype._getDCFromUrl = function(url){
	var r,
		http = this.http;
	url = url || this._makeRequestUrl('dataConfig');
	if(!url) return false;
	url = unescape(url.replace(/&amp;/g, '&'));

	if(http.get(url)){
		r = this._parseDataConfig(http.data);
	}else{
		this._p('dataConfigを取得出来ませんでした');
		r = this._httpError();
	}
	return r;
};

/** player.vimeo.com/video/%VIDEO_ID% のソースからdataConfigを取得 */
Vimeo.prototype._getDCFromPlayer = function(data){
	var r;
	if(/<title>Private Video on Vimeo<\/title>/.test(data)){
		r = this._ng('Private Video');
	}else if(/[at]\s*=\s*(\{\s*"cdn_url":.+?\});/.test(data)){
		r = this._parseDataConfig(RegExp.$1);
	}else{
		r = this._ng('dataConfigが見つかりません _getDCFromPlayer');
	}
	return r;
};

/** htmlのdata-config-urlからdataConfigを取得 */
Vimeo.prototype._getDCFromHtml = function(data){
	var r, url,
		http = this.http,
		reg = new RegExp('data-config-url="([^"]+' + this.info.VIDEO_ID + '/config[^"]*)"');
	if(reg.test(data)){
		r = this._getDCFromUrl(RegExp.$1);
	}else{
		r =  this._ng('data-config-urlが見つかりません');
	}
	return r;
};

Vimeo.prototype._errorHtml = function(data){
	var r;
	if(/<h1>\s*(Page not found)\s*<\/h1>/.test(data)){
		//動画が存在しない
		this._print('動画が存在しません');
		r = this._exit('Page not found');
	}else if(/<h1>\s*(Video unavailable)\s*<\/h1>/.test(data)){
		this._print('利用できない動画です。削除または無効化されています(HTTP 451)');
		r = this._exit('Video unavailable');
	}else if(/<h1>\s*We couldn(&rsquo;|')t find that page.\s*<\/h1>/.test(data)){
		//動画が存在する可能性がある 例:×staffpicks/1234 -> ○vimeo.com/1234
		//存在しない場合でもstaffpicks/[videoId] 等はPage not foundにはならない
		this._print('ページが見つかりません');
		r = this._ng("We couldn't find that page.");
	}else if(/<h1>\s*(Permission Denied)\s*<\/h1>/.test(data)){
		//動画が存在するが動画の限定公開設定によりアクセスできない 視聴可能な場所や人 埋め込みの許可等が設定されている
		//oEmbedかiframe_urlかdataConfig_urlから情報を取得できる場合がある
		this._print('動画の限定公開設定によりこのURLでは情報を取得できませんでした');
		r = this._ng('Permission Denied');
	}else{
		r = this._unknown('Unknown Error');
		if(this.debug) this.http.capture();
	}
	return r;
};

/** タイトルやユーザー名等が格納されたオブジェクトを取得
 * @return {Object|boolean} object 失敗ならfalse
 */
Vimeo.prototype._get_clip_page_config = function(data){
	var r;
	if(/clip_page_config\s*=\s*(\{.+?\});/.test(data)){
		r = JSON.parse(RegExp.$1) || this._ng('clip_page_configの解析に失敗しました');
	}else if(/vimeo\.config\s*=\s*(_extend\([^,]+,\s*)?(\{.+?\})\)?;/.test(data)){
		r = JSON.parse(RegExp.$2) || this._ng('vimeo.configの解析に失敗しました');
	}else{
		r =  this._ng('configが見つかりません');
	}
	return r;
};

/** 標準の動画ページのhtmlから情報取得 */
Vimeo.prototype._getInfo_video = function(data){
	var name,
		info = this.info,
		config = this._get_clip_page_config(data),
		tags = [],
		cats = [];
	if(!config) return false;

	info.TITLE = Utils.getObject('clip.title', config, null);
	info.USER_ID = Utils.getObject('owner.id', config, null);
	info.USER_URL = Utils.getObject('owner.url', config, '').replace(/^\//, '') || null;
	info.USER_NAME = Utils.getObject('owner.display_name', config, null);

	this._dataConfigUrl = Utils.getObject('player.config_url', config, '');

	data.replace(/<meta property="video:tag" content="([^"]+)/g, function(a, tag){tags.push(tag);});
	if(tags.length){
		info.TAGS = tags;
	}

	cats = Utils.getObject('categories_config.categories', config);
	if(nameOf(cats) == 'Array' && cats.length){
		for(var i = 0; i < cats.length; i++){
			name = Utils.getObject('name', cats[i]);
			if(name) info.CATEGORIES.push(name);
		}
	}

	//<time datetime="2009-09-11T21:29:20-04:00"
	if(/<time datetime="([^"]+)" title/.test(data)){
		info.UPLOAD_DATE = RegExp.$1;
	}

	return this._checkInfo(['TITLE', 'USER_ID', 'USER_URL', 'USER_NAME', 'TAGS', 'CATEGORIES', 'UPLOAD_DATE'], info, '_getInfo_video');
};

/** Staff Picksの動画ページのhtmlから情報取得 */
Vimeo.prototype._getInfo_staff = function(data){
	var info = this.info;
	if(/<title>(.+?) in Vimeo Staff Picks on Vimeo<\/title>/.test(data)){
		info.TITLE = RegExp.$1;
	}
	if(/<meta property="video:duration" content="(\d+)"/.test(data)){
		info.DURATION = RegExp.$1;
	}
	if(/Uploaded <time datetime="([^"]+)"/.test(data)){
		info.UPLOAD_DATE = RegExp.$1;
	}
	return this._checkInfo(['TITLE', 'DURATION', 'UPLOAD_DATE'], info, '_getInfo_staff');
};

/** player(iframe)を取得して解析 */
Vimeo.prototype._getPlayer = function(url){
	var r,
		http = this.http;

	url = url || this._makeRequestUrl('player');
	if(!url) return false;
	if(http.get(url)){
		r = this._getDCFromPlayer(http.data);
	}else{
		r = this._httpError();
	}
	return r;
};
/** 標準の動画ページを取得して解析 */
Vimeo.prototype._getVideoPage = function(url){
	var r = false,
		info = this.info,
		http = this.http;

	url = url || this._makeRequestUrl('video');
	if(!url) return false;

	if(!http.get(url)) return http.code == 404 || http.code == 451 ? this._errorHtml(http.data) : this._httpError();

	r = this._getInfo_video(http.data);

	if(!this.files.length) r = (this._dataConfigUrl ? this._getDCFromUrl(this._dataConfigUrl) : this._getDCFromHtml(http.data)) && r;

	return r;
};
/** Staff Picksの動画ページを取得して解析 */
Vimeo.prototype._getVideoPage_staff = function(url){
	var r = false,
		info = this.info,
		http = this.http;

	url = url || this._makeRequestUrl('video/staff');
	if(!url) return false;

	if(!http.get(url)) return http.code == 404 || http.code == 451 ? this._errorHtml(http.data) : this._httpError();

	r = this._getInfo_staff(http.data);

	if(!this.files.length) r = this._getDCFromHtml(http.data) && r;
	return r;
};

/** 公式のダウンロード用リンクを取得して解析
 * 2015/01/24現在 Originalはここからしか取得できない
 * 各ファイルはOriginal以外はdataConfigと同じなのでOriginalのみ取得する
 * Originalの動画はQUALITYとFPSは取得不可
 */
Vimeo.prototype._officialDL = function(url){
	var dl, srcFile, v,
		files = this.files,
		http = this.http;

	url = url || this._makeRequestUrl('officialDL');
	if(!url) return false;

	if(http.getXhr(url)){
		dl = JSON.parse(http.data);
		if(typeof dl != 'object'){
			if(dl === null || /<html/.test(http.data)){
				return this._p('ダウンロードリンクが許可されていない動画か仕様変更です');
			}else{
				if(this.debug) http.capture();
				return this._ng('ダウンロードリンクの解析に失敗しました');
			}
		}
		srcFile = Utils.getObject('source_file', dl);
		if(!srcFile){
			return this._p('source_fileは見つかりませんでした。ソースは公開されていないか仕様変更です');
		}else if(Utils.getObject('public_name', srcFile) != 'Original' ||
		         !Utils.getObject('is_source', srcFile)){
			return this._unknown('未知のsource_fileです');
		}
		v = {};
		v.url = Utils.getObject('download_url', srcFile) || this._unknown('download_urlが見つかりません');
		v.width = Utils.getObject('width', srcFile) || this._unknown('widthが見つかりません');
		v.height = Utils.getObject('height', srcFile) || this._unknown('heightが見つかりません');
		v.quality = v.fps = null;
		v.original = true;
		if(!(v.url && v.width && v.height)) return false;
		this._p('Originalが見つかりました: ' + JSON.stringify(srcFile));
		files.push(v);
	}else{
		this._p('ダウンロードリンクが許可されていない動画か仕様変更です');
		return this._httpError();
	}
	return true;
};

/** URLのマッチング
 * @param {string} url
 * @return {string|boolean} ページの種類 失敗ならfalse
 */
Vimeo.prototype._selectUrl = function(url){
	var type, urlOrId,
		r = true,
		redirect = false,
		info = this.info,
		http = this.http;
	for(var i = 0; i < 3; i++){
		redirect = false;
		if(/^https?:\/\/vimeo.com\/(\d+)/.test(url)){
			type = 'video';
			info.VIDEO_ID = RegExp.$1;
		}else if(/^https?:\/\/vimeo.com\/channels\/staffpicks\/(\d+)/.test(url)){
			type = 'staffpicks/video';
			info.VIDEO_ID = RegExp.$1;
			info.CHANNEL_URL = 'staffpicks';
			info.CHANNEL_NAME = 'Vimeo Staff Picks';
			info.CHANNEL_ID = 927;
		}else if(/^https?:\/\/vimeo.com\/channels\/([^\/]+)\/(\d+)/.test(url)){
			type = 'channels/video';
			info.CHANNEL_URL = RegExp.$1;
			info.VIDEO_ID = RegExp.$2;
		}else if(/^https?:\/\/vimeo.com\/groups\/([^\/]+)\/videos\/(\d+)/ .test(url)){
			type = 'groups/video';
			urlOrId = RegExp.$1;
			info.VIDEO_ID = RegExp.$2;
			if(/^\d+$/.test(urlOrId)) info.GROUP_ID = urlOrId;
			else info.GROUP_URL = urlOrId;
		}else if(/^https?:\/\/vimeo.com\/album\/(\d+)\/video\/(\d+)/.test(url)){
			type = 'album/video';
			info.ALBUM_ID = RegExp.$1;
			info.VIDEO_ID = RegExp.$2;
		}else if(/^https?:\/\/vimeo.com\/ondemand\/([^\/]+)\/(\d+)/.test(url)){
			type = 'ondemand/trailer';
			info.ONDEMAND_URL = RegExp.$1;
			info.VIDEO_ID = RegExp.$2;
		}else if(/^https?:\/\/vimeo.com\/ondemand\/([^\/]+)/.test(url)){
			type = 'ondemand/title';
			info.ONDEMAND_URL = RegExp.$1;
		}else if(/^https?:\/\/vimeo.com\/musicstore\/track\/(\d+)\/([^\/]+)/.test(url)){
			type = 'musicstore/music';
			info.TRACK_ID = RegExp.$1;
			info.MUSIC_URL = RegExp.$2;
		}else if(/^https?:\/\/vimeo.com\/musicstore\/track\/(\d+)\/?$/.test(url)){
			redirect = true;
		}else if(/^https?:\/\/vimeo.com\/m\/(user)?(\d+)/.test(url)){
			if(RegExp.$1){
				info.USER_ID = RegExp.$2;
			}
			redirect = true;
		}else if(/^https?:\/\/vimeo.com\/([^\/]+)\/([^\/]+)\/?$/.test(url)){
			info.USER_URL = RegExp.$1;
			info.VIDEO_URL = RegExp.$2;
			if(/^(channels|album|groups|ondemand|musicstore|m)$/.test(info.USER_URL) || /^\d+$/.test(info.VIDEO_URL)){
				info.USER_URL = info.VIDEO_URL = null;
				r = this._mis('未対応のURLです: ' + url);
			}else{
				redirect = true;
			}
		}else if(/^https?:\/\/vimeopro.com\/staff\/tutorials\/video\/(\d+)/.test(url)){
			type = 'pro/tutorials/video';
			info.VIDEO_ID = RegExp.$1;
		}else if(/^https?:\/\/vimeopro.com\/frame\/video\/(\d+)/.test(url)){
			type = 'pro/frame/video';
			info.VIDEO_ID = RegExp.$1;
		}else if(/^https?:\/\/vimeopro.com\/staff\/originals\/video\/(\d+)/.test(url)){
			type = 'pro/originals/video';
			info.VIDEO_ID = RegExp.$1;
		}else if(/^https?:\/\/vimeopro.com\/([^\/]+\/[^\/]+)\/video\/(\d+)/.test(url)){
			type = 'pro/video';
			info.PORTFOLIO_URL = RegExp.$1;
			info.VIDEO_ID = RegExp.$2;
		}else if(/^https?:\/\/player.vimeo.com\/(\d+)\?portfolio_id=(\d+)/.test(url)){
			type = 'pro/player';
			info.PORTFOLIO_URL = RegExp.$1;
			info.PORTFOLIE_ID = RegExp.$2;
		}else if(/^https?:\/\/player.vimeo.com\/video\/(\d+)/.test(url)){
			type = 'player';
			info.VIDEO_ID = RegExp.$1;
		}else{
			r = this._exit('未対応のURLです: ' + url);
		}

		if(type && /^http:/.test(url)){
			return this._exit('urlのhttp://をhttps://に変更してください');
		}
		if(redirect){
			url = http.expandUrl(http.getLocation(url));
			if(url) continue;
			r = this._ng('転送先のURLが取得できませんでした: ' + http.previousUrl);
		}
		break;
	}

	return r && type;
};

/**
 * DLする各ファイルのURLを取得してファイルリストにセットする
 * ファイル情報の取得の段階でファイルURLを取得していた場合は何らかのフラグで確認して分岐処理
 * この段階でなければ取得できない個別のファイル情報等はこちらで取得する
 */
Vimeo.prototype._getDownloadUrls = function(){
	var r = this._setItems() > 0;
	if(r){
		this._print('ファイル: ' + JSON.stringify(this.items, null, 2, {encode: false}));
	}else{
		r = this._exit('指定された条件のファイルは見つかりませんでした');
	}
	return r;
};

/**
 * DLするURLの生存チェックとファイル情報を取得する
 * この段階でファイルURLも取得できるなら取得しておく 取得済みだと後からでも確認出来る様にする事
 */
Vimeo.prototype._getFileInfo = function(url){
	var tmplName, type, infoList, notEmbedInfo,
		r = false,
		http = this.http,
		info = this.info,
		files = this.files,
		skipErr = this.opt.general.skipError,
		priority = this.opt.download.priority,
		embedInfo = ['TITLE', 'VIDEO_ID', 'DURATION', 'USER_NAME', 'USER_URL', 'USER_ID'];


	for(var i = 0; i < 2; i++){
		this.pagetType = type = this._selectUrl(url);
		if(!type) return false;
		url = this.requestUrl = this._makeRequestUrl(type);

		infoList = [];
		notEmbedInfo = [];
		tmplName = this._getTmplFileName(type);
		tmplName.replace(/%([^%]*)%/g, function(a, key){if(key != '' && info.hasKey(key)) infoList.push(key);});

		for(var j = 0 ; j < infoList.length; j++){
			if(!/TITLE|VIDEO_ID|DURATION|USER_NAME|USER_URL|USER_ID/.test(infoList[j])){
				notEmbedInfo.push(infoList[j]);
			}
		}


		switch(type){
			case 'video':
				r = this._getVideoPage(url);
				if(!r){
					if(http.location){
						url = http.expandUrl(http.location);
						continue;
					}
					if(/Permission Denied/.test(this.comment)){
						this._print('staffpicksに動画が有るか試行します');
						r = this._getVideoPage_staff() || this._ng('失敗しました');
					}
				}
				break;
			case 'staffpicks/video':
				r = this._getVideoPage();
				//失敗または必要なファイル名情報が不足している場合
				if(!r || !this._checkInfo(infoList, info, false)) r = this._getVideoPage_staff(url);
				break;
			default:
				this._exit('作業中のため未対応です: ' + url);
				return false;
		}
		break;
	}

	if(this.status == this.EXIT || this.status == this.RETRY) return false;

	if(!files.length){
		this._p('直接動画を取得できるか試行します');
		r = this._getDCFromUrl() || this._getPlayer() || this._ng('直接取得に失敗しました');
		if(!r) return this._exit('動画を取得できませんでした');
	}

	if(priority.indexOf('Z') != -1) this._officialDL();


	if(!this._checkInfo(this.embed_only ? embedInfo : infoList, info)){
		this._print('ファイル名生成に必要な情報が取得できませんでした');
		if(!skipErr) return this._exit();
		r = true;
	}
	if(this.embed_only && notEmbedInfo.length && !this._checkInfo(notEmbedInfo, info)){
		this._print('埋め込み専用動画の為これらの情報は取得できません: ' + notEmbedInfo);
	}

	return r;
};

/**
 * URLやInfoを取得するだけでダウンロード登録はしない
 * このメソッド実行後は.download()の実行だけで済むようにする為に全ての処理をここで行う事
 */
Vimeo.prototype.get = function(url){
	var r;
	r = this._getFileInfo(url);
	r = r && this._getDownloadUrls();
	if(this.debug){
		this._print('this.info: ' + JSON.stringify(this.info, null, 2, {encode:false}));
		this._print('this.files: ' + JSON.stringify(this.files, null, 2, {encode:false}));
		this._print('this.items: ' + JSON.stringify(this.items, null, 2, {encode:false}));
	}
	return r;
};

/** Irvineにダウンロード情報を登録する
 * @override */
Vimeo.prototype.download = function(){
	var argsObj = {
		AddItem: this._additem,
		ReQueue: this.opt.download.reQueue
	};
	this._downloadFiles(argsObj);
};

Global.Vimeo = Vimeo;

})();