//Dorothy2
//caption=decontainer
//version=0.1
//hint=Linkcontainer Formats decrypt
//match=\.(dlc|ccf|rsdf)$
//author=wan
//path=DOA
//priority=400
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download', 'decontainer');
//メイン
this.main = function(url){
	var url = new URL(url);
	var http = download(url.url,false);
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = http.responseHeader.code;
		return;
	}
	DOA.comment = 'Linkcontainer decrypt';
	var plaintext = decontainer(http.data, url.filename);
	if(plaintext == false){
		DOA.status = DOA_NG;
		var f = new File(Dorothy.path + 'bin\nCdecontainer_console.exe');
		if(!f.exists()) DOA.comment = 'nCdecontainer_console.exeをDorothy2\binフォルダに置いてください';
		return;
	}
	if(plaintext != ''){
		for(i in plaintext){
			DOA_item_add(plaintext[i]);
		}
		DOA.status = DOA_LS;
		return;
	}
	
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}
