//Dorothy2
//caption=FileOm.com_DOA
//version=0.12
//hint=
//match=http://fileom.com/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download', 'utf8');
//メイン
this.main = function(url){
	var url = new URL(url);
	var http = download(url.url, false, {Cookie: 'lang=english'});
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = http.responseHeader.code;
		return;
	}
	if(http.data.match('Filename: <span>([^<]+)<.+File Size: <span class="size">([^<]+)')){
		DOA.status = DOA_OK;
		DOA.size = RegExp.$2;
		DOA.name = new Utf8(RegExp.$1).toSJIS();
		return;
	}
	if(http.data.match('>File Not Found<')){
		DOA.status = DOA_NG;
		DOA.comment = 'File Not Found';
		return;
	}
	if(http.data.match('>(This server is in maintenance mode[^<]*)<')){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$1;
		return;
	}
	if(http.data.match('>(The file was removed by administrator)<')){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$1;
		return;
	}
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){
	
};
}
