//Dorothy2
//caption=FilePost.com
//version=0.12
//hint=
//match=^https?://(filepost\.com/files|fp\.io)/\w{8,}
//author=wan
//path=DOA
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download');
//メイン
this.main = function(url){
	if (urlinfo.url.match ('^http://fp\.io/')) {
		urlinfo.url = urlinfo.url.replace ('^http://fp\.io','http://filepost\.com/files');
	}
	var http = download(urlinfo.url);
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = 'error> ' + http.responseHeader.code;
		return;
	}
	//if(http.data.match(/title>FilePost.com: Download ([^<]+) - fast/)){
	if(http.data.match(/<h1 title="([^"]+).+<li><span>Size:<\/span> ([^<]+)/)){
		DOA.name = RegExp.$1.fromUTF8toSJIS();
		//http.data.match(/<li><span>Size:<\/span> ([^<]+?)<\/li>/);
		DOA.size = RegExp.$2;
		DOA.status = DOA_OK;
			if(/Files over 1024MB can be downloaded by premium<br\/ >members only\./.test(http.data)){
				DOA.status_str = 'Premium Only';
			}
		return;
	}
	if(/<h1.*?>File not found<\/h1>/.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment= 'File not found';
		return;
	}

	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}