//Dorothy2
//caption=hitfile.net_DOA
//version=0.11
//hint=
//match=http://hitfile.net/(download/free/)?\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
	Util = {fatal: function(){}};
	common_load('rutil_dorothy2r');
	common_load('http', 'utf8');

this.main = function(url){
	/^http:\/\/hitfile.net\/(download\/free\/)?(\w+)/.test(url);
	var id = RegExp.$2;
	url = new URL('http://hitfile.net/' + id);
	var http = new Http();
	http.setRequestHeader('Cookie', 'user_lang=en');
	if(!http.get(url.url)){
		DOA.status = DOA_BS;
		DOA.comment = http.code;
		return;
	}
	if(/File was deleted or not found/.test(http.data) ||
		/File was not found. It could possibly be deleted./.test(http.data) ||
		/File not found. Probably it was deleted./.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$0;
		return;
	}
	if(/You download:[^<]*<span class=[^>]+><\/span><span>([^<]+)<\/span>\s*<span class="file-size">\(([^)]+)\)<\/span>/.test(http.data)){
		DOA.status = DOA_OK;
		DOA.size = RegExp.$2;
		DOA.name = new Utf8(RegExp.$1).toSJIS();
		return;
	}
	DOA.status = DOA_UK;
};


this._ = function(){
	
};
}
