//Dorothy2
//caption=hitfile.net_DOA
//version=0.11
//hint=
//match=http://hitfile.net/(download/free/)?\w+
//author=wan
//path=DOA
//priority=500
//end
function(){
	Util = {fatal: function(){}};
	common_load('rutil_dorothy2r');
	common_load('http', 'utf8');

this.main = function(url){
	/^http:\/\/hitfile.net\/(download\/free\/)?(\w+)/.test(url);
	var id = RegExp.$2;
	url = new URL('http://hitfile.net/' + id);
	var http = new Http();
	http.setRequestHeader('Cookie', 'user_lang=en');
	if(!http.get(url.url)){
		DOA.status = DOA_BS;
		DOA.comment = http.code;
		return;
	}
	if(/File was deleted or not found/.test(http.data) ||
		/File was not found. It could possibly be deleted./.test(http.data) ||
		/File not found. Probably it was deleted./.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$0;
		return;
	}
	if(/You download:[^<]*<span class=[^>]+><\/span><span>([^<]+)<\/span>\s*<span class="file-size">\(([^)]+)\)<\/span>/.test(http.data)){
		DOA.status = DOA_OK;
		DOA.size = RegExp.$2;
		DOA.name = new Utf8(RegExp.$1).toSJIS();
		return;
	}
	DOA.status = DOA_UK;
};


this._ = function(){
	
};
}
