//Dorothy2
//caption=JunoCloud.me
//version=0.11
//hint=
//match=http://(\w+\.)?junocloud.me/\w+
//author=wan
//path=DOA
//priority=
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download');
//メイン
this.main = function(url){
	urlinfo.url.match('junocloud.me/(\w+)');
	var url = new URL('http://junocloud.me/' + RegExp.$1);
	
	var http = download(url.url, true, {Cookie: ''});
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = 'error>' + http.responseHeader.code;
		return;
	}
	if(http.data.match('<p class="request_file">[^<]+/([^<]+)')){
		DOA.status = DOA_OK;
		DOA.name = RegExp.$1;
		if(http.data.match('<p class="request_filesize">Size:\s?([^<]+)')){
			DOA.size = RegExp.$1;
		}
		return;
	}
	if(http.data.match('>File Not Found<')){
		DOA.status = DOA_NG;
		DOA.comment = 'File Not Found';
		return;
	}
	
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){
	
};
}
