//Dorothy2
//caption=letitbit.net
//version=0.1
//hint=
//match=http://letitbit.net/download/
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download','character_references');
//メイン
this.main = function(url){
	var http = download(urlinfo.url, true, {'Cookie':'lang=en'});
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = http.responseHeader.code;
		return;
	}
	if(http.data.match('file-info-name">([^<]+).+?"file-info-size">\[([^\]]+)')){
		DOA.status = DOA_OK;
		DOA.size = RegExp.$2;
		DOA.name = character_references(RegExp.$1.fromUTF8toSJIS());
		return;
	}
	if(http.data.match('>File not found<')){
		DOA.status = DOA_NG;
		DOA.comment = 'File not found';
		return;
	}
	
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}
