//Dorothy2
//caption=lumfile.com, terafile.co
//version=0.2
//hint=
//match=http://lumfile.com/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){

this.main = function(url){
	DOA.link = url.replace('lumfile.com', 'terafile.co');
	DOA.status = DOA_LK;
};


//デストラクタ
this._ = function(){

};
}
