//Dorothy2
//caption=secureupload.eu
//version=0.1
//hint=
//match=http://www.secureupload.eu/
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download');
//メイン
this.main = function(url){
	var url = new URL(urlinfo.url);
	var http = download(urlinfo.url, false);
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = http.responseHeader.code;
		return;
	}
	if(http.data.match('<h3>Downloading (.+?) \(([0-9\.]+\s?[a-zA-Z]+)\)</h3>')){
		DOA.status = DOA_OK;
		DOA.name = RegExp.$1;
		DOA.size = RegExp.$2;
		return;
	}
	if(http.data.match('<h3>File Not Found</h3>')){
		DOA.status = DOA_NG;
		DOA.comment = 'File Not Found';
		return;
	}
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}
