//Dorothy2
//caption=shareflare.net
//version=0.1
//hint=
//match=http://(\w+\.)?shareflare.net/download/
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	//item = {folder: ''};
	//var irv = new ActiveXObject('Irvine.Api');
	//folderdata.Folder = irv.FolderData['queue', 'folder'];
	Util = {fatal: function(){}};
	common_load('rutil_dorothy2r');
	common_load('http');
//メイン
this.main = function(url){
	var http = new Http({autoRedirect: true});
	http.get(url);
	if(http.responseHeader.code != 200){
		if(http.responseHeader.code == 404 && />404 Not Found</.test(http.data)){
			DOA.status = DOA_NG;
			DOA.comment = '404 Not Found';
			return;
		}
		DOA.status = DOA_BS;
		DOA.comment = http.responseHeader.code;
		return;
	}
	if(/>File: <span>([^<]+)<\/span> \[<span>([^<]+)</.test(http.data)){
		DOA.status = DOA_OK;
		DOA.name = RegExp.$1;
		DOA.size = RegExp.$2;
		return;
	}
	if(/>File not found</.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment = 'File not found';
		return;
	}
	if(/<span class="style7">File not found,deleted for abuse or something like this....<br \/>/.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment = 'File not found,deleted for abuse or something like this....';
		return;
	}
	DOA.status = DOA_UK;
	//http.capture();
	return;
};


//デストラクタ
this._ = function(){
	
};
}
