//Dorothy2
//caption=SpeedyShare.com
//version=0.12
//hint=
//match=http://(www\.)?speedy(\.sh|share\.com|live\.net)/(live/|files/)?\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	Util = {fatal: function(){}};
	common_load('rutil_dorothy2r');
	common_load('http');
//メイン
this.main = function(url){
	var http = new Http({autoRedirect: true});
	var url = new URL(url);
	if(url.url.match('speedy(\.sh|share\.com|live\.net)/live/([^/]+)/')){
		var location = http.headLocation(url.url);
		if(!location){
			DOA.status = DOA_UK;
			DOA.comment = 'error>' + http.responseHeader.code;
			return;
		}
		DOA.status = DOA_LK;
		DOA.link = location;
		return;
	}
	http.requestHeader.Cookie = 'trans=en';
	http.get(url.url);
	if(http.responseHeader.code != 200){
		if(http.data.indexOf('<span class=downloadfilenamenotfound>') != -1){
			DOA.status = DOA_NG;
			DOA.comment = 'File not found';
			return;
		}
		DOA.status = DOA_BS;
		DOA.comment = 'error: ' + http.responseHeader.code;
		return;
	}
	if(http.data.indexOf('This file can only be downloaded with SpeedyShare Premium. Get Premium Now!</a>') != -1){
		DOA.status = DOA_NG;
		DOA.comment = 'Premium Only!';
		return;
	}
	if(http.data.match('<span class=downloadfilename>([^<]+)</span>.+?<div class=sizetagtext>([^<]+)<')){
		DOA.status = DOA_OK;
		DOA.name = RegExp.$1;
		DOA.size = RegExp.$2;
		return;
	}
	
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}
