//Dorothy2
//caption=terafile.co
//version=0.1
//hint=
//match=http://terafile.co/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
	common_load('download');
this.main = function(url){
	var http = download(url, false, {Cookie:'lang=english'});
	if(http.responseHeader.code != 200){
		DOA.comment = 'error> ' + http.responseHeader.code;
		DOA.status = DOA_BS;
		return;
	}
	if(http.data.match('<span style="width: 200px;">([^<]+)')){
		DOA.name = RegExp.$1;
		if(http.data.match('File Size:\s*<[^>]+>([^<]+)<')){
			DOA.size = RegExp.$1;
		}
		DOA.status = DOA_OK;
		return;
	}
	if(http.data.match('>File Not Found<')){
		DOA.status = DOA_NG;
		DOA.comment = 'Flie Not Found';
		return;
	}
	DOA.status = DOA_UK;
};


this._ = function(){
	
};
}
