//Dorothy2
//caption=turbobit.net
//version=0.1
//hint=
//match=http://(www\.)?turbobit.net/
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('download', 'StringExtension2');
//メイン
this.main = function(url){
	//http://turbobit.net/download/free/ だと長いファイル名は短縮されたものしか取得できないため変更
	if(urlinfo.url.match('http://(www\.)?turbobit.net/download/free/(\w+)')){
		urlinfo.url = 'http://turbobit.net/' + RegExp.$2 + '.html';
	}
	var http = download(urlinfo.url,false,{'Cookie':'user_lang=en'});
	if(http.responseHeader.code != 200){
		DOA.status = DOA_BS;
		DOA.comment = 'error:' + http.responseHeader.code;
		return;
	}
	if(http.data.match(/Download file:\s+.+?'>([^<]+)<[^>]+>\s+\(([^\)]+)/)){
		DOA.status = DOA_OK;
		DOA.size = RegExp.$2;
		//長いファイル名は短縮されてしまうので<title>から取得
		DOA.name = http.data.match('title>\s+Download (.+?)\.[^\.]+TurboBit.net\s*</title>')? RegExp.$1.decodeCharRef8(): '不明';
		return;
	}
	if(http.data.match(/<div class="text-404">\s+<h1>([^<]+)/)){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$1;
		return;
	}
	//ブラウザではPlease wait, searching file...が20秒間表示されてからエラーメッセージが表示
	if(http.data.indexOf('Please wait, searching file...') != -1){
		if(http.data.match(/\$\('h1'\)\.html\('([^']+)/)){
			DOA.status = DOA_NG;
			DOA.comment = RegExp.$1;
		}else{
			DOA.status = DOA_UK;
			DOA.comment = 'Please wait, searching file...';
		}
		return;
	}
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){

};
}
