//Dorothy2
//caption=ul.to
//version=0.12
//hint=
//match=http://ul.to/
//author=xor, wan
//path=DOA
//priority=600
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
	common_load('http');
this.main = function(url){
	println('ul.to');
	var url=new URL(url);
	var http=new Http();
	http.head(url.url);
	if(typeof http.responseHeader.location == 'undefined' || http.responseHeader.location == ''){
		DOA.status  = DOA_BS;
		DOA.comment = 'error--->' + http.responseHeader.code;
		return;
	}
	var url2= new URL(http.responseHeader.location);
	println(url2.url);

	DOA.status = DOA_LINK;
	DOA.link   = url2.url;
};

this._ = function(){
};
}
