//Dorothy2
//caption=uploadable.ch_DOA
//version=0.11
//hint=
//match=http://(www.)?uploadable.ch/file/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
	Util = {fatal: function(){}};
	common_load('rutil_dorothy2r');
	common_load('http');
this.main = function(url){
	var http = new Http({autoRedirect: true});
	if(!http.get(url)){
		DOA.status = DOA_BS;
		DOA.comment = http.code;
		return;
	}
	if(/<div id="file_name" title="[^"]+">([^<]+)<span class="filename_normal">\(([^\)]+)\)/.test(http.data)){
		DOA.status = DOA_OK;
		DOA.name = RegExp.$1;
		DOA.size = RegExp.$2;
		return;
	}
	if(/File not available(<\/h1>)?\s*The file could not be found.\s*Please check the download link./.test(http.data) ||
		 /This file is no longer available./.test(http.data)){
		DOA.status = DOA_NG;
		DOA.comment = RegExp.$0.replace(/<[^>]+>/g, ' ');
		return;
	}
	DOA.status = DOA_UK;
};


this._ = function(){
	
};
}
