//Dorothy2
//caption=URX.NU
//version=0.1
//hint=
//match=http://urx.nu/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


function(){
//コンストラクタ
	common_load('http');
//メイン
this.main = function(url){
	var http = new Http();
	http.head(url);
	if(typeof http.responseHeader.location == 'undefined'){
		DOA.comment = DOA_NG;
		DOA.status = http.responseHeader.code;
		return;
	}
	if(http.responseHeader.location){
		DOA.status = DOA_LK;
		DOA.link = http.responseHeader.location;
		return;
	}
	DOA.status = DOA_UK;
};


//デストラクタ
this._ = function(){
	
};
}
