//Dorothy2
//caption=Vimeo.com_w
//version=1.0
//hint=
//match=https?://(www\.|player\.)?vimeo(pro)?\.com/\w+
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function(){
//コンストラクタ
	user_program_load('vimeo_w');

//メイン
this.main = function(url,itemIndex,itemData){
	Dorothy.userPath = Utils.getUserPath();
	Dorothy.userIniPath = Utils.getUserIniPath();

	var vimeo = new Vimeo();
	
};


//デストラクタ
this._ = function(){
	
};
}
