//Dorothy2
//caption=DOA
//version=1.1
//hint=DOA新規作成
//match=
//author=wan
//path=system\new
//end
//===========================
//
//===========================

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function new_def(){
	frm = new VCLForm(true); //trueを渡すとメインフォームとなります
	frm.loadFromFile(dorothy2_system + 'Unit6.dfm');
	frm.hint = 'DOA新規作成';
	
	frm.Edit1.Text = USER_NAME;

	frm.OKBtn.onClick = function(){
		var p_name = frm.Edit2.Text;
		if(p_name == ''){
			alert('ファイル名を入力して下さい。');
			return;
		}
		p_name = p_name + '.dms';
		if(new File(dorothy2_path + 'DOA\' + p_name).exists()){
			alert('ファイルが既に在ります');
			return;
		}
		var editor_name = Irvine.GetOptionData('general' ,'editor');
		if(editor_name == ''){
			editor_name = 'notepad.exe';
		}
		var s = new Strings();
		s.add('//Dorothy2');
		s.add('//caption=' + frm.Edit3.Text);
		s.add('//version=');
		s.add('//hint=' + frm.Edit4.Text);
		s.add('//match=');
		s.add('//author=' + frm.Edit1.Text);
		s.add('//path=DOA');
		s.add('//priority=	//設定していない場合は500になる');
		s.add('//end');
		s.add('function(){');
		s.add('//コンストラクタ');
		s.add('	');
		s.add('//メイン');
		s.add('this.main = function(url,itemIndex,itemData){');
		s.add('	');
		s.add('};');
		s.add('');
		s.add('');
		s.add('//デストラクタ');
		s.add('this._ = function(){');
		s.add('	');
		s.add('};');
		s.add('}');
		var ivp = new irvinePath;
		var path = dorothy2_path + 'DOA\';
		var d =  new Directory(path);
		if(! d.exists()){
			d.make();
		}
		s.saveToFile(path + p_name);
		frm.close();
		//run
		Win32.shellExecute('open' , '"' + editor_name + '"' ,  '"' + path + p_name + '"');
		return;
	};
	frm.showModal();
}