//Dorothy2
//caption=autoRenameB
//version=0.1
//hint=OnStartThreadイベントのautoRenameA.dmsと一緒に使用してください
//match=comment:.*\{34686344-1C41-4E59-B201-6CFBFAF7101D\}=\d;
//author=wan
//path=program
//priority=900
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function(){
	item.comment = item.comment.replace(/{34686344-1C41-4E59-B201-6CFBFAF7101D}=(\d);/, '');
	switch(RegExp.$1){
		case '0':
			item.filename = '';
			break;
		case '1':
			item.filename = item.filename.replace(/\.irvpart$/, '');
			break;
	}
}
