//Dorothy2
//caption=Vimeo.com_w
//version=1.0
//hint=http://vimeo.com/
//match=https?://(www\.|player\.)?vimeo(pro)?\.com/\w+
//author=wan
//path=program
//priority=500
//end

/*
Copyright (C) 2016 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function(){
	user_program_load("vimeo_w");

	var testMode = false;

	var vimeo = new Vimeo();

	var r = vimeo.get(urlinfo.url);

	if(testMode){
		if(r){
			Util.remove_this();
			return;
		}
		exit();
	}

	if(r){
		vimeo.download();
	}
	vimeo.end();
}
