//Dorothy2
//caption=xerver.co
//version=0.1
//hint=
//match=http://xerver.co
//author=wan
//path=program
//priority=500
//end

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function(){
	common_load('Aset');
	
	Aset_link = function(data){
		if(data.match("<a class=\"btn btn-primary btn-block\" href=\"([^\"]+)\"[^>]*>CLICK HERE TO DOWNLOAD</a>")){
			Aset_link_str = RegExp.$1;
			return true;
		}
		return false;
	};
	
	Aset();
}
