
[General]
Zen2Han=false

[AddItem]
Mode=OptionQueue
Queue=
Listname=
Workaround=true

[Filename]
; 保存する画像のファイル名を指定します
; 無指定の場合はレスポンスで返されるファイル名が使用されます
;
; 拡張子をURLからもHTMLからも取得できなかったので
; ファイル名を指定した場合は拡張子は.jpgで決め打ちされます
;
; %TITLE%      --- 製品のタイトル
; %BRAND%      --- 製品のブランド
; %ID%         --- 製品のID
; %CHARA_NO%   --- ページ上のキャラクター番号
; %CHARA_NAME% --- キャラクターの名前

Format=