/*
スクリプト初期化データ
guid={8BFA7EB9-3A06-4BB3-A763-54C016E25104}
caption=各スクリプトのショートカットを有効に
version=0.11
hint=
event=OnCreate
match=
author=wan
synchronize=0
*/

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function OnCreate(){
//アプリケーション開始イベント
	var dcall = new DynaCall;
	dcall.register('kernel32.dll','GetCurrentProcessId','f=s','r=u');
	var processId = dcall.GetCurrentProcessId();
	Win32.winExec ('wscript //E:JScript "' + WScript.ScriptFullName + '" ' + processId);
}
if(typeof IrvineInfo === 'undefined'){
	var processId = WScript.Arguments(0);
	var WshShell = new ActiveXObject('WScript.Shell');
	var keys = ['M','T','Y','Z'];
	for(var i=0; i < keys.length; i++){
		for(var j = 0; j < 5; j++){
			if(WshShell.AppActivate(processId) != -1) break;
		}
		WshShell.SendKeys("%T");
		WScript.sleep(100);
		WshShell.SendKeys(keys[i]);
		WScript.sleep(100);
	}
}
