/*
スクリプト初期化データ
guid={523F050D-A4D9-48D9-93CD-31B50A82D6A2}
caption=itemproxy2
version=0.11
hint=wan.iniを書き換える
event=OnDoneThread
match=
author=wan
synchronize=1
*/

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function OnDoneThread(success,filename,urlinfo,item,folderdata,optiondata){
/*
  ダウンロードスレッド終了イベント
  ※synchronize=1 以外の場合にIrvine.Api/UrlManager/Folder/Itemを使用しないでください
  ※ダイアログを呼びださないでください
*/
	var get_qfolder = function(){
		var qfolder = '';
		for(var i=0; true; i++){
			if(typeof folderdata['comment_' + i] == "undefined"){
				break;
			}
			if(/^queue\s?=\s?(\/Default.*)/.test(folderdata['comment_' + i])){
				qfolder = RegExp.$1;
				println('folderdata.comment_' + i + ' queue='+qfolder);
				break;
			}
		}
		if(qfolder == ''){
			if(/^queue\s?=\s?(\/Default.*)/.test(folderdata.Post)){
				qfolder = RegExp.$1;
				println('folderdata.Post queue=' + qfolder);
			}else{
				qfolder = optiondata.CurrentQueue;
				println('optiondata.CurrentQueue ' + qfolder);
			}
		}
		return qfolder;
	};
	
	if(item.comment.match('^proxy:((/[^:]+):)?(\d+)(:(\d+)-(\d+))?$')
	   || item.comment.match('^([0-9A-Za-z-]{1,63}\.)+[0-9A-Za-z-]{1,6}:[0-9]{2,5}$')
	   || item.comment.match('^proxy:auto(\(([^\)]+)\))?$')
	  ){
		var tmp = RegExp.$2;
		var reg = new RegIni('\software\wildforce\irvine');
		var irvpath = reg.read('path','Application','');
		var ini = new Ini(irvpath.match(/^.+\\/) + 'wan.ini');
		
		if(tmp.match('^test2')){
			var qfolder = get_qfolder();
			var folder = new ActiveXObject('Irvine.Folder');
			folder.Path = qfolder;
			if(folder.ActiveDownloadCount != 1){
				println('終了');
				return;
			}
			println(ini.filename + 'を書き換えます');
			println('test2セクション削除');
			ini.eraseSection('test2');
			ini.update();
			return;
		}
		
		println(ini.filename + 'を書き換えます');
		//ini.deleteKey('proxy', urlinfo.url);
		ini.deleteKey('proxy', item.url.replace(/=/g,'_'));
		ini.update();
	}
}
