/*
スクリプト初期化データ
guid={D5E5B640-FC53-4F01-94F6-2C36820D7E04}
caption=拡張アイテム選択(選択範囲)
version=0.1
hint=選択範囲のみを対象にした拡張アイテム選択を実行する
event=OnListMenuClick
match=
author=wan
synchronize=0
*/

/*
Copyright (C) 2015 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

function OnListMenuClick(irvine,action){
//キューリストメニューのクリックイベント
	var index = [];
	for(var i = 0; i < irvine.ItemCount; i++){
		index.push(irvine.ItemSelected[i]);
	}
	irvine.ExecuteAction('actEditSelectItem');
	for(var i = 0; i < irvine.ItemCount; i++){
		irvine.ItemSelected[i] = index[i] & irvine.ItemSelected[i];
	}
}

function OnMenuUpdate(irvine,action){
//メニューの更新イベント
	action.enabled = (irvine.SelectedItemCount > 0);
}
